\section*{Acronyms}
\begin{acronym}
\acro{AER}{Atmospheric and Environmental Research Inc.}
\acro{AOPP}{Atmospheric, Oceanic and Planetary Physics, Oxford University, UK}
\acro{ARL}{Air Resources Laboratory}
\acro{ASCII}{American Standard Code for Information Interchange}
\acro{CPL}{Common Pipeline Library}
\acro{CRIRES}{CRyogenic high-resolution InfraRed Echelle Spectrograph}
\acro{EMM}{ESO Meteo Monitor}
\acro{Envisat}{Environmental Satellite}
\acro{ESO}{European Southern Observatory}
\acro{FITS}{Flexible Image Transport System}
\acro{FWHM}{full width at half-maximum}
\acro{GDAS}{Global Data Assimilation System}
\acro{GRIB}{GRIdded Binary}
\acro{GUI}{Graphical User Interface}
\acro{HITRAN}{HIgh-resolution TRANsmission molecular absorption database}
\acro{HTML}{Hypertext Markup Language}
\acro{IDL}{Interactive Data Language}
\acro{LBLRTM}{Line-by-line Radiative Transfer Model}
\acro{LNFL}{Line File}
\acro{MIPAS}{Michelson Interferometer for Passive Atmospheric Sounding}
\acro{MIR}{mid-infrared}
\acro{NCEP}{National Centers for Environmental Prediction}
\acro{NIR}{near-infrared}
\acro{NOAA}{National Oceanic and Atmospheric Administration}
\acro{PWV}{precipitable water vapour}
\acro{RFM}{Reference Forward Model}
\acro{RMS}{root mean square}
\acro{RPG}{Radiometer Physics GmbH}
\acro{VISIR}{VLT Imager and Spectrometer for mid InfraRed}
%\acro{}{}
%\acro{}{}
\end{acronym}
