
%% $Id: shortcut.tex,v 1.3 2003/12/12 09:13:51 cizzo Exp $
%% Abbreviations and extra command definitions
%%

%%
%% Additional commands
%%
\newcommand{\cm}[1]{\marginpar{\scriptsize #1}}

\newcommand{\tbspa}{\rule[1ex]{0pt}{1.1ex}}
\newcommand{\tbspb}{\rule[-1.0ex]{0pt}{1.0ex}}


%%
%% Abbreviations
%%

\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}

\newcommand{\degr}{\hbox{$^\circ$}}
\newcommand{\arcmin}{\hbox{$^\prime$}}
\newcommand{\arcsec}{\hbox{$^{\prime\prime}$}}

\newcommand{\CPL}{\textit{Common Pipeline Library}}
\newcommand{\mf}{{\tt molecfit}}

% dependencies
\newcommand{\lnflv}{\ac{LNFL} v3.1}
\newcommand{\lblrtmv}{\ac{LBLRTM} v12.8}
\newcommand{\aerv}{\ac{AER} line database v3.6}
\newcommand{\aervs}{aer\_v\_3.6}
\newcommand{\gribv}{v1.9.9}

\newcommand{\molecpage}{http://www.eso.org/pipelines/skytools/molecfit}


% Added to standard shortcuts:
\newcommand{\radunits}
{${\rm phot\,s}^{-1}\,{\rm m}^{-2}\,$\textmu${\rm m}^{-1}\,{\rm arcsec}^{-2}$}

\newcommand{\mum}{\textmu m}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
