\documentclass[a4paper,twoside,11pt]{article}
\usepackage{txfonts}
\usepackage{color}
\usepackage{acronym}
\usepackage{textcomp}
\usepackage{enumerate}
\usepackage{upquote} % verbatim apostrophes display as '
\usepackage[hidelinks,hyperfootnotes=false]{hyperref}
\NeedsTeXFormat{LaTeX2e}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
%% Include layout, additional commands and abbreviations
\input{MF_UM_layout}
\input{MF_UM_shortcut}

\dmdTitle{User Manual for {\tt molecfit}}
\dmdDocId{VLT--MAN--ESO--19550-5772}
\dmdIssue{3.10}
\dmdDate{2018--04--13}

\dmdPreparedBy{Innsbruck ESO In-Kind Team}
\dmdPreparedOn{2018--04--13}
\dmdApprovedBy{***TBD***}
\dmdApprovedOn{}
\dmdReleasedBy{***TBD***}
\dmdReleasedOn{}

\setlongtables
\makeindex                              % but currently no indexed terms...

\begin{document}
\pagenumbering{arabic}
\dmdmaketitle
\emptypage{This page was intentionally left blank}

\begin{center}
  \textbf{Change record}

  \tablehead{\hline
    \multicolumn{1}{|c|}{Issue/Rev.}\tbspa &
    \multicolumn{1}{|c|}{Date} &
    \multicolumn{1}{|c|}{Section/Parag.\ affected} &
    \multicolumn{1}{|c|}{Reason/Initiation/Documents/Remarks}\tbspb \\
    \hline}
  \tabletail{\hline}

  \begin{supertabular}{|l|l|l|l|}
    3.10\tbspa & 13/04/2018 & Sect. 4.                                  &
              Environment variables                                     \\
    3.9\tbspa & 16/01/2018 & Sect. 4.9                                  &
              Known issues                                              \\
    3.8\tbspa & 21/12/2017 & All                                        &
              Major revision of the code                                \\
    3.7\tbspa & 01/04/2014 & Sect. 3, 7                                 &
              Updated installation instructions, documented expert mode \\
    3.6\tbspa & 31/10/2013 & Sect. 4.4, 4.5, 5.1,                       &
              Profiles, FITS keywords, and test updates                 \\
              &            & 6.1, 6.2, and 7.1.4                      & \\
    3.5\tbspa & 26/09/2013 & All                                        &
              RIXes for final review considered                         \\
    3.4\tbspa & 25/07/2013 & All                                        &
              Changes related to code-testing workshop,                 \\
       & & &  added appendix                                            \\
    3.3\tbspa & 27/05/2013 & Sect. 4.5                                  &
              Changes in parameter description                          \\
    3.2\tbspa & 30/04/2013 & Sect. 5.5.3                                &
              Change in input parameter restrictions                    \\
    3.1\tbspa & 28/03/2013 & All                                        &
              Changes related to midterm review and more                \\
    3.0\tbspa & 02/12/2012 & All                                        &
              Major revision of the code                                \\
    2.5\tbspa & 17/05/2012 & Sect. 4.4, 6.3, and 6.4                    &
              Discussing RFM problems and modified output files         \\
    2.4\tbspa & 03/05/2012 & Sect. 1, 2.2, 4.4.1, 6.5,                  &
              Discussing telluric absorption correction,                \\
              &            & and 7                                      &
              Figure 1 modified                                         \\
    2.3\tbspa & 21/03/2012 & Sect. 4 and 5.5.3                          &
              Voigt profile approximation added                         \\
    2.2\tbspa & 16/03/2012 & Sect. 5                                    &
              Updating information concerning GDAS profiles             \\
        & & & Comment about width zero components (convolution)         \\
    2.1\tbspa & 23/11/2011 & Sect. 4 and 5.5.3                          &
              Adding comments of Alain Smette                           \\
    2.0\tbspa & 06/04/2011 & All                                        &
              Second version                                            \\
    1.0\tbspa & 28/02/2011 & All                                        &
              First version                                             \\
  \end{supertabular}
\end{center}

%Temporary list concerning already considered RIXes and JIRA tickets:
%PIPE: 4701, 4702
%AMO: [4]
%ASM: 7, 8, 9, 1 (partly: section for manual gui installation to be done!)
%?: needs check, (): partly done, []: no change required

\begin{center}
\textbf{The authors of the Austrian ESO In-Kind Team Innsbruck:} \\
    Stefan Noll \\
    Wolfgang Kausch \\
    Marco Barden \\
    Cezary Szyszka \\
    Amy M. Jones \\
    Stefan Kimeswenger \\
    Institute for Astro- and Particle Physics, University of Innsbruck \\
    Technikerstr. 25/8, A-6020 Innsbruck / Austria \\
\end{center}
\begin{center}
\textbf{The authors of the European Southern Observatory:} \\
    Alain Smette \\
    Andrea Mehner \\
    Sabine M\"ohler \\
    Gurvan Bazin \\
    Jose A. Escart\'in \\
    European Southern Observatory, ESO Headquarters \\
    Karl-Schwarzschild-Str. 2, 85748 Garching bei M\"unchen / Germany \\
\end{center}

\emptypage{This page was intentionally left blank}

\cleardoublepage
\tableofcontents
\cleardoublepage
\include{MF_UM_introduction}
\cleardoublepage
\include{MF_UM_installation}
\cleardoublepage
\include{MF_UM_running}
\cleardoublepage
\include{MF_UM_model}
\cleardoublepage
\include{MF_UM_evaluation}
\cleardoublepage
\include{MF_UM_appendix}
\cleardoublepage
\include{MF_UM_acronyms}
\cleardoublepage
\include{MF_UM_app_cheatsheets}
%\clearpage

\begin{thebibliography}{99}

\section*{{\hspace{-\leftmargin}}References}

\bibitem[Anu Dudhia 2009]{anu09}
Anu Dudhia, private communication 2009

\bibitem[1992]{CLO92}
Clough, S.A., Iacono,  M.J., \& Moncet, J.-L. 1992, J. Geophys. Res., 97, 15761

\bibitem[2005]{CLO05}
Clough, S.A, Shephard, M.W., Mlawer. E.J., et al. 2005, J. Quant. Spectrosc.
Radiat. Transfer, 91, 233

\bibitem[1988]{MAS88}
Masuda, K., Takashima, T., \& Takayama, Y. 1988, Remote Sens. Environ., 24, 313

\bibitem[2010]{MOD10}
Modigliani. A., Goldoni, P., Royer, F., et al. 2010, Proc. SPIE, 7737, 773728

\bibitem[1980]{MOR80}
Mor\'e, J.J., Garbow, B.S., \& Hillstrom, K.E. 1980, User Guide for MINPACK-1,
Argonne National Laboratory Report ANL-80-74, Argonne, Ill.

\bibitem[2005]{NIR05}
Niro, F., Jucks, K., \& Hartmann, J.-M. 2005, J. Quant. Spectrosc. Radiat.
Transfer, 95, 469

\bibitem[2012]{NOL12}
Noll, S., Kausch, W., Barden, M., et al. 2012, A\&A, 543, A92

\bibitem[2011]{PAT11}
Patat, F., Moehler, S., O'Brien, K., at al. 2011, A\&A, 527, A91

\bibitem[1997]{WUS97}
Wu, X. \& Smith, L. 1997, Appl. Opt., 36, 2609 \\[0.5cm]

\bibitem[DR06-UM]{DR06UM}
DR06 User Manual, VLT-MAN-ESO-19550-5286

\bibitem[SM-01-UM]{SM01UM}
SM-01 User Manual, VLT-MAN-ESO-19550-5770

\bibitem[MF-GUI]{MFGUI}
MOLECFIT: Graphical User Interface and Tutorial, VLT-MAN-ESO-19550-5928

\bibitem[SM-03-DS]{SM03DS}
SM-03 Detailed Specification Document, VLT-SPE-ESO-19550-5769 \\[0.5cm]

\bibitem[SM-03-SR]{SM03SR}
SM-03 Science Report, VLT-TRE-ESO-19550-5774 \\[0.5cm]

\subsection*{{\hspace{-\leftmargin}}Links}

\bibitem[1]{RFM}
\texttt{http://www.atm.ox.ac.uk/RFM/}

\bibitem[2]{LBLRTM}
\texttt{http://rtweb.aer.com/lblrtm\_frame.html}

\bibitem[3]{LBLRTMFAQ}
\texttt{http://rtweb.aer.com/docs/FAQ\_LBLRTM.pdf}

\bibitem[4]{CMPFIT}
\texttt{http://www.physics.wisc.edu/~craigm/idl/cmpfit.html}

\bibitem[5]{AER}
\texttt{http://www.aer.com/}

\bibitem[6]{HITRAN}
\texttt{http://www.cfa.harvard.edu/HITRAN/}

\bibitem[7]{meteomonitor}
VLT Astronomical Site Monitor, ASM Data, User Manual, VLT-MAN-ESO-17440-1773

\bibitem[8]{NOAA}
\texttt{http://www.arl.noaa.gov/READYamet.php}

\bibitem[9]{GDAS}
\texttt{http://ready.arl.noaa.gov/gdas1.php}

\bibitem[10]{GRIB}
\texttt{http://nomads.ncep.noaa.gov/txt\_descriptions/fast\_downloading\_grib.shtml}

\bibitem[11]{GDASarchive}
\texttt{ftp://arlftp.arlhq.noaa.gov/pub/archives/gdas1/}

\bibitem[12]{LBLRTM_instructions}
\texttt{http://irina.eas.gatech.edu/Lab\_5560/lblrtm/lblrtm\_inst.html}

\bibitem[13]{Embury}
\texttt{https://www.wiki.ed.ac.uk/display/arcwiki/WP+1.1.1+Task+2}

\bibitem[14]{PWV}
\texttt{http://www.eso.org/observing/dfo/quality/GENERAL/PWV/HEALTH/}

\bibitem[15]{CDIAC}
\texttt{http://cdiac.ornl.gov/}

\bibitem[16]{CPL}
\texttt{http://www.eso.org/sci/software/cpl}

\bibitem[17]{WGRIB}
\texttt{http://www.cpc.ncep.noaa.gov/products/wesley/wgrib2}


\end{thebibliography}

\centerline{--- End of document ---}            % only if that's an even page

\end{document}
