MOLECFIT driver files
---------------------

Examples for parameter files required by MOLECFIT can be found in the subfolder
"config". The following test files are available:

Filename                        Instrument E/A Datatype
--------                        ---------- --- --------------------
molecfit_crires.par             CRIRES     A   FITS table (4 chips)
molecfit_VR_091024A_114.par     VISIR      E   ASCII table
molecfit_xshoo_tellstd_nir.par  XSHOOTER   A   FITS image
molecfit_xshoo_vis_1.par        XSHOOTER   A   FITS table

E/A: telluric features in emission (E) or absorption (A)
